# InterviewScheduler

./: pom.xml
src/main/java/com/example/InterviewScheduler/: InterviewSchedulerApplication.java
src/main/java/com/example/InterviewScheduler/controller/: EmailController.java
src/main/java/com/example/InterviewScheduler/feign/: IntentService.java
src/main/java/com/example/InterviewScheduler/model/: EmailEntity.java
src/main/java/com/example/InterviewScheduler/repository/: EmailRepository.java
src/main/java/com/example/InterviewScheduler/response/: IntentRequest.java  IntentResponse.java
src/main/java/com/example/InterviewScheduler/service/api/: EmailServiceAPI.java
src/main/java/com/example/InterviewScheduler/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/InterviewScheduler/: InterviewSchedulerApplicationTests.java
