

gmail.client-id=577373168296-isiiovggu538qe43s8fb1j4qh8l3p1mg.apps.googleusercontent.com
gmail.client-secret=rDSufcJap4IRaqk-wP2_KBUj
gmail.client.redirectUri=http://localhost:8080/saveToken
#gmail.client.redirectUri=http://localhost:9000/login/gmailCallback


gmail.client.clientId=577373168296-isiiovggu538qe43s8fb1j4qh8l3p1mg.apps.googleusercontent.com
gmail.client.clientSecret=rDSufcJap4IRaqk-wP2_KBUj

feign.url=10.177.7.158:5000


