gmail.client-id=577373168296-isiiovggu538qe43s8fb1j4qh8l3p1mg.apps.googleusercontent.com
gmail.client-secret=rDSufcJap4IRaqk-wP2_KBUj
gmail.client.redirectUri=http://localhost:8080/saveToken
#gmail.client.redirectUri=http://localhost:9000/login/gmailCallback
calendar.client.redirectUri=http://localhost:8080/saveTokenCalendar
gmail.client.clientId=577373168296-isiiovggu538qe43s8fb1j4qh8l3p1mg.apps.googleusercontent.com
gmail.client.clientSecret=rDSufcJap4IRaqk-wP2_KBUj
calendar.client.clientId=309101538238-h779ujvece63urgo1b0fm517ie5vlfq2.apps.googleusercontent.com
calendar.client.clientSecret=-JoQN87TwyYv0_vnGvhnPmJM
feign.url=10.177.7.158:5000


